#1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.

#그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?

#10<=n<=20의 소수들만 2520과 곱하면 됨

PNs = 2,3,5,7
NPN = {}
n = 10,11,12,13,14,15,16,17,18,19,20

for PN in PNs:
    if n%PNs != 0:
    PNs.append(PN)


print(NPN)
