#1부터 10까지 자연수를 각각 제곱해 더하면 다음과 같습니다 (제곱의 합).

#1^2 + 2^2 + ... + 10^2 = 385
#1부터 10을 먼저 더한 다음에 그 결과를 제곱하면 다음과 같습니다 (합의 제곱).

#(1 + 2 + ... + 10)^2 = 55^2 = 3025
#따라서 1부터 10까지 자연수에 대해 "합의 제곱"과 "제곱의 합" 의 차이는 3025 - 385 = 2640 이 됩니다.

#그러면 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까?

# 합의 제곱에는 단순하게 구하고, 제곱의 합은 n=1부터 n=100까지 제곱해서 더한다


#합의 제곱
A = 0
for i in range(1,101):
    A = A + i



#제곱의 합
B = 0

for N in range(1,101):
    B = B + N**2



print(abs(int(A)**2-int(B)))